\relax 
\citation{bishop2006pattern}
\bibstyle{ieeetran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MODEL SELECTION}{1}}
\newlabel{eq1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
